<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
	<f:entry>
        <f:checkbox name="triggerAlsoIfTagPush"
                    title="Trigger also if it is a tag push"
                    checked="${instance.triggerAlsoIfTagPush}">
        </f:checkbox>
    </f:entry>
    <f:entry>
        <f:checkbox name="triggerAlsoIfNothingChanged"
                    title="Trigger also if nothing has changed in the repo"
                    checked="${instance.triggerAlsoIfNothingChanged}">
        </f:checkbox>
    </f:entry>
    <f:entry title="Allowed Branches" field="allowed">
  		<f:textbox field="allowedBranches" />
	</f:entry>
</j:jelly>