# bitbucket-push-and-pull-request-plugin

./: .factorypath  .gitignore  .groovylintrc.json  CHANGELOG.md  CODE-OF-CONDUCT.md  CODE_OF_CONDUCT.md  Jenkinsfile  MIT-LICENSE.txt  README.md  pom.xml  pom.xml.releaseBackup  release-pom.xml  release.properties
.github/: labeler.yml  laberer.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md  feature-request.md  feature_request.md
.github/workflows/: codeql-analysis.yml  jenkins-security-scan.yml
.sts4-cache/: classpath-data.json
docs/: index.md  index.md.old  mypage.adoc  oauth_config.md
src/main/java/io/jenkins/plugins/bitbucketpushandpullrequest/: BitBucketPPRAdditionalParameterEnvironmentContributor.java  BitBucketPPRCrumbExclusion.java  BitBucketPPRHookReceiver.java  BitBucketPPRJobProbe.java  BitBucketPPRPollResultListener.java  BitBucketPPRPollingRunnable.java  BitBucketPPRSCMCheckoutListener.java  BitBucketPPRTrigger.java
src/main/java/io/jenkins/plugins/bitbucketpushandpullrequest/action/: BitBucketPPRAction.java  BitBucketPPRActionAbstract.java  BitBucketPPROldPostAction.java  BitBucketPPRPipelineLibrarySCMAction.java  BitBucketPPRPullRequestAction.java  BitBucketPPRPullRequestServerAction.java  BitBucketPPRRepositoryAction.java  BitBucketPPRServerRepositoryAction.java
src/main/java/io/jenkins/plugins/bitbucketpushandpullrequest/cause/: BitBucketPPRTriggerCause.java
src/main/java/io/jenkins/plugins/bitbucketpushandpullrequest/client/: BitBucketPPRClient.java  BitBucketPPRClientCloudVisitor.java  BitBucketPPRClientFactory.java  BitBucketPPRClientServerVisitor.java  BitBucketPPRClientType.java  BitBucketPPRClientVisitor.java  BitBucketPPRCloudClient.java  BitBucketPPRServerClient.java  DefaultBitBucketPPRClient.java
src/main/java/io/jenkins/plugins/bitbucketpushandpullrequest/common/: BitBucketPPRConst.java  BitBucketPPRUtils.java
src/main/java/io/jenkins/plugins/bitbucketpushandpullrequest/config/: BitBucketPPRPluginConfig.java
src/main/java/io/jenkins/plugins/bitbucketpushandpullrequest/configuration/: BitBucketPPRNotifyConfiguration.java
src/main/java/io/jenkins/plugins/bitbucketpushandpullrequest/environment/: BitBucketPPRAdditionalParameterPullRequestEnvironmentContributor.java  BitBucketPPRAdditionalParameterRepositoryEnvironmentContributor.java  BitBucketPPRAdditionalParameterServerRepositoryEnvironmentContributor.java  BitBucketPPREnvironmentContributor.java
src/main/java/io/jenkins/plugins/bitbucketpushandpullrequest/event/: BitBucketPPRBuildFinished.java  BitBucketPPRBuildStarted.java  BitBucketPPREvent.java  BitBucketPPREventContext.java  BitBucketPPREventFactory.java  BitBucketPPREventType.java
src/main/java/io/jenkins/plugins/bitbucketpushandpullrequest/exception/: BitBucketPPRObserverNotFoundException.java  (+5 more)
src/main/resources/: index.jelly
src/spotbugs/: excludesFilter.xml
src/test/java/io/jenkins/plugins/bitbucketpushandpullrequest/: BitBucketPPRCrumbExclusionTest.java  BitBucketPPRJobProbeTest.java  BitBucketPPRSCMCheckoutListenerTest.java  BitBucketPPRTriggerTest.java
src/test/resources/: pullrequest_approved.json  repo_push.json
src/test/resources/cloud/: cloud.pr.approved.json  cloud.pr.updated.json  pr_approved.json  pr_comment_created.json  pr_comment_deleted.json  pr_comment_updated.json  pr_created.json  pr_fulfilled.json  pr_rejected.json  pr_updated.json  repo_push.json
src/test/resources/dsl/: testDslMultipleJobsInSeedFreeStyle.groovy  testDslMultipleJobsInSeedVarious.groovy  testDslServerAllPRActionsFreeStyle.groovy  testDslServerAllPRActionsPipeline.groovy  testDslServerAllPRAllowedBranchesActionsFreeStyle.groovy  testDslServerAllPRAllowedBranchesActionsPipeline.groovy  testDslServerAllPRAllowedBranchesWithApproveActionsFreeStyle.groovy  testDslServerAllPRAllowedBranchesWithApproveActionsPipeline.groovy  testDslServerAllPRUnfilteredAndAllowedBranchesActionsFreeStyle.groovy  testDslServerAllPRUnfilteredAndAllowedBranchesActionsPipeline.groovy  testDslTriggerCreateUpdatedApprovedPRActionsFreeStyle.groovy  testDslTriggerCreateUpdatedMergedApprovedPRAllowBranchesActionsFreeStyle.groovy  testDslTriggerCreateUpdatedMergedApprovedPRAllowBranchesWithApproveActionsFreeStyle.groovy  testDslTriggerCreateUpdatedMergedApprovedPRAllowBranchesWithApproveActionsPipeline.groovy  testDslTriggerCreateUpdatedMergedDeclinedApprovedPRAllowBranchesActionsFreeStyle.groovy  testDslTriggerDeclinedPRAllowBranchesPipeline.groovy  testDslTriggerIsToApprovePushActionFreeStyle.groovy  testDslTriggerPRAllowBranchesCreatedFreeStyle.groovy  testDslTriggerPRAllowBranchesWithApproveCreatedFreeStyle.groovy  testDslTriggerPRAllowedBranchesApprovedFreeStyle.groovy  testDslTriggerPRAllowedBranchesCommentCreatedFreeStyle.groovy  testDslTriggerPRAllowedBranchesCommentDeletedFreeStyle.groovy  testDslTriggerPRAllowedBranchesCommentUpdatedFreeStyle.groovy  testDslTriggerPRAllowedBranchesDeclinedFreeStyle.groovy  testDslTriggerPRAllowedBranchesMergedFreeStyle.groovy  testDslTriggerPRAllowedBranchesUpdatedFreeStyle.groovy  testDslTriggerPRAllowedBranchesWithApproveMergedFreeStyle.groovy  testDslTriggerPRAllowedBranchesWithApproveUpdatedFreeStyle.groovy  testDslTriggerPRApprovedFreeStyle.groovy  testDslTriggerPRCommentCreatedFreeStyle.groovy  testDslTriggerPRCommentDeletedFreeStyle.groovy  testDslTriggerPRCommentFilterCommentCreatedFreeStyle.groovy  testDslTriggerPRCommentFilterCommentUpdatedFreeStyle.groovy  testDslTriggerPRCommentUpdatedFreeStyle.groovy  testDslTriggerPRCreatedFreeStyle.groovy  testDslTriggerPRDeclinedFreeStyle.groovy  testDslTriggerPRIsToApproveApprovedFreeStyle.groovy  testDslTriggerPRMergedFreeStyle.groovy  testDslTriggerPRUpdatedFreeeStyle.groovy  testDslTriggerPushActionFreeStyle.groovy  (+1 more)
src/test/resources/pipelines/: testPipelineCloudTriggerPullRequestApprovedActionFilter
src/test/resources/server/: pr_comment_created.json  pr_declined.json  pr_from_ref_updated.json  pr_merged.json  pr_modified.json  pr_opened.json  pr_opened_no_clone_property.json  pr_reviewer_approved.json  repo_refs_changed.json
(+251 files in other folders)
