#release configuration
#Mon Nov 24 11:57:39 CET 2025
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.io.jenkins.plugins\:bitbucket-push-and-pull-request.connection=scm\:git\:https\://github.com/jenkinsci/${project.artifactId}-plugin.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.io.jenkins.plugins\:bitbucket-push-and-pull-request.developerConnection=scm\:git\:git@github.com\:jenkinsci/${project.artifactId}-plugin.git
pinExternals=false
completedPhase=check-poms
project.scm.io.jenkins.plugins\:bitbucket-push-and-pull-request.tag=bitbucket-push-and-pull-request-3.3.0
scm.url=scm\:git\:git@github.com\:jenkinsci/bitbucket-push-and-pull-request-plugin.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=
pushChanges=true
project.scm.io.jenkins.plugins\:bitbucket-push-and-pull-request.url=https\://github.com/jenkinsci/${project.artifactId}-plugin
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
