<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <f:entry title="Allowed Branches" field="allowed">
  		<f:textbox field="allowedBranches" />
	  </f:entry>
    <f:entry title="Filter Comment" field="filter">
  		<f:textbox field="commentFilter" />
	  </f:entry>
    <f:entry>
      <f:checkbox name="isToApprove"
          title="Let Jenkins approve the event on BitBucket"
          checked="${instance.isToApprove}">
      </f:checkbox>
    </f:entry>
</j:jelly>
