<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:section title="${%BitBucket Push and Pull Request}">
        <f:entry title="Hook URL" field="hookUrlTitle">
            <f:textbox field="hookUrl"/>
        </f:entry>
        <f:entry title="Single job to build" field="singleJobTitle">
            <f:textbox field="singleJob"/>
        </f:entry>
        <f:entry title="${%Send build status to BitBucket}" field="notifyBitBucket">
            <f:checkbox default="true"/>
        </f:entry>
        <f:entry title="${%Use job name instead of build number as build-key}" field="useJobNameAsBuildKey">
            <f:checkbox default="false"/>
        </f:entry>
        <f:entry title="${%Credentials}" field="credentialsId">
            <f:select/>
        </f:entry>
        <f:entry title="Propagation URL" field="propagationUrlTitle">
            <f:textbox field="propagationUrl"/>
        </f:entry>
    </f:section>
</j:jelly>
