<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <f:entry title="Allowed Branches" field="allowed">
  		<f:textbox field="allowedBranches" />
	  </f:entry>
    <f:entry>
      <f:checkbox name="isToApprove"
                    title="Let Jenkins approve or unapprove the pull request on BitBucket"
                    checked="${instance.isToApprove}">
      </f:checkbox>
    </f:entry>
    <f:entry>
        <f:checkbox name="isToDecline"
                    title="Let Jenkins decline the pull request on BitBucket if the build fails"
                    checked="${instance.isToDecline}">
        </f:checkbox>
    </f:entry>
</j:jelly>
