<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Triggers}">
        <f:hetero-list name="triggers" items="${instance.triggers}" hasHeader="true"
                       descriptors="${descriptor.triggerDescriptors}"
                       targetType="${com.cloudbees.jenkins.plugins.filter.BitbucketTriggerFilter.class}" />
    </f:entry>
    <f:entry title="${%Credentials}" field="credentialsId">
      <f:select/>
    </f:entry>
    <f:entry title="Propagation URL" field="propagationUrlTitle">
        <f:textbox field="propagationUrl"/>
    </f:entry>
</j:jelly>